# Shopping

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rubabe/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubabe/shopapp/: AsteriskPasswordTransformationMethod.kt  CardPageFragment.kt  CustomEditText.kt  CustomEditTextTwo.kt  Delete.kt  DetailsPageFragment.kt  Extensions.kt  LikePageFragment.kt  LikedItemsViewModel.kt  MainActivity.kt  MainPageFragment.kt  SignInFragment.kt  SignInScreenStateHandle.kt  SignUpFragment.kt
app/src/main/java/com/rubabe/shopapp/activity/: MainActivity.kt  SignActivity.kt
app/src/main/java/com/rubabe/shopapp/adapter/: BeautyDisplayAdapter.kt  CardAdapter.kt  (+3 more)
app/src/main/res/color/: bottom_menu_icon_tint.xml
app/src/main/res/drawable/: back_icon.xml  custom_background.xml  custom_bg2.xml  custom_button.xml  custom_button_unselected.xml  custom_size.xml  delete.xml  delete_icon.xml  edit_text_background.xml  exit_bottom.xml  exit_bottom_navigation.xml  exit_bottom_selected.xml  favorite_bottom.xml  favorite_bottom_navigation.xml  favorite_bottom_selected.xml  forget_edit_text_background.xml  home_bottom.xml  home_bottom_navigation.xml  home_bottom_selected.xml  like_icon_selected.xml  like_product.xml  pana.xml  pana_sign_up.xml  password_custom_privacy.xml  password_visibility_icon.xml  password_visibility_off_icon.xml  profile_bottom.xml  profile_bottom_navigation.xml  profile_bottom_selected.xml  rounded.xml  see_all_background.xml  shopping_bottom.xml  shopping_bottom_navigation.xml  shopping_bottom_selected.xml  sign_button_background.xml  sign_in_small_rectangle.xml  unlike_heart_icon.xml  unlike_icon.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_sign.xml  beauty_display_item.xml  card_product_item.xml  category_main_item.xml  fragment_about_app.xml  fragment_balance.xml  fragment_card_page.xml  fragment_details_page.xml  fragment_edit_profile.xml  fragment_forget.xml  fragment_help.xml  fragment_home.xml  fragment_like_page.xml  fragment_main_page.xml  fragment_privacy_and_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_successful_order.xml  like_item.xml  payment_history_item.xml  single_banner_item.xml  size_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: shop_nav.xml  sign_nav.xml
app/src/main/res/raw/: order.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rubabe/shopapp/: ExampleUnitTest.kt
(+66 files in other folders)
