<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rubabe.shopapp.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/switch_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/switch_signInFragment_to_mainFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_signInFragment_to_splashScreen"
            app:destination="@id/splashScreen" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue='""' />


    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rubabe.shopapp.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_splashScreen"
            app:destination="@id/splashScreen" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rubabe.shopapp.fragment.DetailsPageFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details_page" >
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/switchfromDetailsFragmentToCardFargment"
            app:destination="@id/cardPageFragment" />
        <argument
            android:name="switchId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailsFragment_to_likePageFragment"
            app:destination="@id/likePageFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardPageFragment"
        android:name="com.rubabe.shopapp.fragment.CardPageFragment"
        android:label="CardPageFragment"
        tools:layout="@layout/fragment_card_page">
        <action
            android:id="@+id/action_cardPageFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cardPageFragment_to_likePageFragment"
            app:destination="@id/likePageFragment" />
        <action
            android:id="@+id/action_cardPageFragment_to_successfulOrderFragment"
            app:destination="@id/successfulOrderFragment"
            app:popUpTo="@id/cardPageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="switchId"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/likePageFragment"
        android:name="com.rubabe.shopapp.fragment.LikePageFragment"
        android:label="fragment_like_page"
        tools:layout="@layout/fragment_like_page" >
        <action
            android:id="@+id/action_likePageFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_likePageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="proid"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rubabe.shopapp.fragment.HomeFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/switch_mainFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_cardFragment"
            app:destination="@id/cardPageFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_likeFragment"
            app:destination="@id/likePageFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_profile_Fragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rubabe.shopapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/switch_from_profilefragment_to_signinfragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulOrderFragment"
        android:name="com.rubabe.shopapp.fragment.SuccessfulOrderFragment"
        android:label="fragment_successful_order"
        tools:layout="@layout/fragment_successful_order" >
        <action
            android:id="@+id/action_successfulOrderFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.rubabe.shopapp.fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainPageFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>