<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rubabe.shopapp.ui.fragment.DetailsPageFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details_page" >
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/switchfromDetailsFragmentToCardFargment"
            app:destination="@id/cardFragment" />
        <argument
            android:name="switchId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailsFragment_to_likePageFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.rubabe.shopapp.ui.fragment.CardPageFragment"
        android:label="CardPageFragment"
        tools:layout="@layout/fragment_card_page">
        <action
            android:id="@+id/action_cardPageFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cardPageFragment_to_likePageFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_cardPageFragment_to_successfulOrderFragment"
            app:destination="@id/successfulOrderFragment"
            app:popUpTo="@id/cardFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="switchId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_cardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.rubabe.shopapp.ui.fragment.LikePageFragment"
        android:label="fragment_like_page"
        tools:layout="@layout/fragment_like_page" >
        <action
            android:id="@+id/action_likePageFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_likePageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="proid"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rubabe.shopapp.ui.fragment.HomeFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/switch_mainFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/switch_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rubabe.shopapp.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_profileFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_privacyAndPolicyFragment"
            app:destination="@id/privacyAndPolicyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulOrderFragment"
        android:name="com.rubabe.shopapp.ui.fragment.SuccessfulOrderFragment"
        android:label="fragment_successful_order"
        tools:layout="@layout/fragment_successful_order" >
        <action
            android:id="@+id/action_successfulOrderFragment_to_mainPageFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.rubabe.shopapp.ui.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.rubabe.shopapp.ui.fragment.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.rubabe.shopapp.ui.fragment.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.rubabe.shopapp.ui.fragment.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyAndPolicyFragment"
        android:name="com.rubabe.shopapp.ui.fragment.PrivacyAndPolicyFragment"
        android:label="fragment_privacy_and_policy"
        tools:layout="@layout/fragment_privacy_and_policy" >
        <action
            android:id="@+id/action_privacyAndPolicyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rubabe.shopapp.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>