<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailsPageToolbarHeader"
            type="String" />

        <variable
            name="detailsPageFragment"
            type="com.rubabe.shopapp.ui.fragment.DetailsPageFragment" />

        <variable
            name="product"
            type="com.rubabe.shopapp.data.model.BeautyDisplayModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfdf6">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cardToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> detailsPageFragment.navigate()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon"
            app:title="@{detailsPageToolbarHeader}"
            app:titleTextColor="@color/main_green" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/llBottomDetails"
            app:layout_constraintEnd_toEndOf="@id/cardToolbar"
            app:layout_constraintStart_toStartOf="@id/cardToolbar"
            app:layout_constraintTop_toBottomOf="@id/cardToolbar"
            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_20"
                    android:scaleType="fitCenter"
                    android:src="@drawable/este_lauder_mix"
                    app:layout_constraintBottom_toTopOf="@id/llBottomDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llBottomDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:elevation="@dimen/dp_10"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/tvDetailsProductName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.brand + product.name}"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDetailsProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:padding="@dimen/dp_3"
                android:text="@{product.description}"
                android:textColor="#404040" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select type"
                android:textColor="@color/black"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/size_item" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tvDetailsProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"$" +product.price}'
                        android:textColor="#E64500"
                        android:textSize="@dimen/sp_22"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDetailsAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> detailsPageFragment.addToCart()}"
                    android:padding="10dp"
                    android:text="Add to Cart"
                    app:cornerRadius="8dp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>